.pages{
    width: 100%;
    height: 78vh;
    position: absolute;
	overflow: auto;
    color: var(--text-default);
}

.profileImage{
    width: 10rem;
    margin: 0 auto;
}

.profileImage img{
    width: 10rem;
    height: 10rem;
    border-radius: 2.5rem;
}

.introduction{
    color: var(--text-default);
    padding: 0.5rem 0;
}


.para{
    margin-top: .5em;
    text-indent: 2ch;
 }

 .personalInfo{
    background-image: var(--text-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .infoDetails{
     text-align: right;
 }

 .button{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .text{
    color: var(--text-default);
 }

 @media (min-width: 600px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "profileImage introduction"
        "button summary";
    }

    .introduction{
        width: 85%;
        margin: 0 auto;
    }

    .profileImage{
        width: 15rem;
        display: flex;
        align-items: center;
    }

    .profileImage img{
        width: 15rem;
        height: 15rem;
        border-radius: 3rem;
    }
 }